{
  "name": "plex",
  "version": "1.0.0",
  "description": "MakerSquare Thesis Project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plexit/plex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plexit/plex/issues"
  },
  "homepage": "https://github.com/plexit/plex#readme",
  "dependencies": {
    "bluebird": "^3.0.6",
    "body-parser": "^1.14.1",
    "codemirror": "^5.9.0",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "react": "^0.14.3",
    "react-codemirror": "^0.2.2",
    "react-d3-components": "^0.6.0",
    "react-dom": "^0.14.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.2",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.23.0",
    "mongoose": "^4.3.1",
    "path": "^0.12.7",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0"
  }
}
